<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<title>ChopSuey</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link rel="stylesheet/less" href="css/style.less" type="text/css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
	<div class = "bigContainer">

		<div class = "header container" >
			<div class = "logo">
				<a href ="#" title = "ChopSuey">
					<img src ="img/logo.jpg" alt ="logo" title =" ChopSuey" />
				</a>
			</div><!--inchide div class "logo"-->
			<div class = "menuarea">
				<div class = "contact">
					<div class = "number">
						<span class = "phone">01234513123</span>
						<span class = "bar">|</span>
					</div>
					<div class = "social">
						<a href ="#" title = "facebook">facebook</a>
						<span>, </span>
						<a href ="#" title = "twitter" >twitter</a>
					</div>
				</div><!--inchide div class contact-->
				<div class = "barmenu">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
				        <div class="navbar-header">
				            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
				                <span class="sr-only">Toggle navigation</span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
				            </button>
				        </div>
				        <!-- Collection of nav links and other content for toggling -->
						<div id="navbarCollapse" class="collapse navbar-collapse">
							<ul class = "menu nav navbar-nav">
								<li class="active"><a href = "#" title = "Home">Home</a></li>
								<li><a href = "#" title = "About Us">About Us</a></li>
								<li><a href = "#" title = "What we Do">What we Do</a></li>
								<li><a href = "#" title = "Portofolio">Portofolio</a></li>
								<li><a href = "#" title = "Contact Us">Contact Us</a></li>
							</ul>
						</div>
					</nav>
				</div><!--inchide div class "barmenu"-->
			</div><!--inchide div class "main"-->
		</div><!-- inchide div class "header"-->

		<div class = "banner">
			<div class ="picture">
				<a href="#">
					<img class="img-responsive" src = "img/banner.jpg"  alt ="banner" title = "ChopSuey" />
				</a>
			</div>
		</div>

		<div class = "middle container">
			<a href = "#" class = "item col-sm-4" title = "ChopSuey">
				<div class = "imageMiddle"><img class="img-responsive img-circle" src = "img/image1.jpg" alt="image" title= "Lorem Ipsum" /></div>
				<div class = "paragraph">
					<div class = "title">Lorem Ipsum</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum accumsan nisi tincidunt ligula blandit vehicula. Maecenas mattis tellus vitae quam sagittis viverra. Nullam non fermentum lectus. Praesent eu tellus pharetra, ultrices tortor eu, blandit massa. Nunc augue felis, elementum ultricies est eget, volutpat ultrices tellus</p>
				</div>
			</a>
			<a href = "#" class = "item col-sm-4" title = "ChopSuey">
				<div class = "imageMiddle"><img class="img-responsive img-circle" src = "img/image2.jpg" alt="image" title = "Lorem Ipsum" /></div>
				<div class = "paragraph">
					<div class = "title">Lorem Ipsum</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum accumsan nisi tincidunt ligula blandit vehicula. Maecenas mattis tellus vitae quam sagittis viverra. Nullam non fermentum lectus. Praesent eu tellus pharetra, ultrices tortor eu, blandit massa. Nunc augue felis, elementum ultricies est eget, volutpat ultrices tellus</p>
				</div>
			</a>
			<a href = "#" class = "item col-sm-4" title = "ChopSuey">
				<div class = "imageMiddle"><img class="img-responsive img-circle" src ="img/image3.jpg" alt="image" title ="Lorem Ipsum" /></div>
				<div class = "paragraph">
					<div class = "title">Lorem Ipsum</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum accumsan nisi tincidunt ligula blandit vehicula. Maecenas mattis tellus vitae quam sagittis viverra. Nullam non fermentum lectus. Praesent eu tellus pharetra, ultrices tortor eu, blandit massa. Nunc augue felis, elementum ultricies est eget, volutpat ultrices tellus</p>
				</div>
			</a>		
		</div><!--inchide div class "middle"-->
		
		<div class = "footer">
			<div class = "firstfooter container">
				<div class = "welcome col-sm-8">
					<h4>Welcome</h4>
					<div class = "paragraph">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae nisi imperdiet, posuere mi quis, dignissim lectus.</p> 
						<p>Sed ac magna ut justo sodales tempor a ac nulla. Fusce imperdiet dui sit amet mollis pharetra.</p>
						<p>Sed vestibulum, massa ut eleifend volutpat, justo orci sollicitudin arcu, nec pulvinar lectus nulla eget mi.</p>
						<p>Morbi posuere lacinia nisi, lacinia faucibus augue tristique sed. Mauris venenatis consectetur nibh at elementum. Pellentesque odio nunc, laoreet non felis sit amet.</p>
						<p>Sed sit amet posuere leo. Nulla et enim sapien. Integer nec accumsan lacus. Nullam ornare arcu risus, vitae ullamcorper ante dictum at. Ut rutrum imperdiet diam convallis mollis.</p>
					</div>
				</div>
				<div class = "form col-sm-4">
					<form name = "post_form" method = "post" action = "#">
						<h4>Get in touch</h4>
						<div class ="inquiry">
							<label for = "enquiry"> Enquiry Type</label>
							<select name ="enquiry" id="enquiry">
								<option value="val1">Choose an inquiry type</option>
								<option value="val2">Choose an inquiry type</option>
								<option value="val3">Choose an inquiry type</option>
								<option value="val4">Choose an inquiry type</option>
							</select>
						</div>
						<div class = "email">
							<label for = "email">Email</label>
							<input type="text" name="email" id="email" placeholder = "e.g.john@doe.com">
						</div>
						<div class = "message">
							<label for = "message">Message</label>
							<textarea name="message" id="message" placeholder = " Enter your message here..."></textarea>
						</div>
						<div class = "submit">
							<input type = "Submit" class = "btn" Name = "Submit" value = "Submit">
						</div>
					</form>
				</div><!--inchide div class "form"-->
			</div><!--inchide div class "firstfooter"-->

			<div class = "secondfooter">
				<div class = "lastfooter container">
					<div class = "copy">
						<span>&#169; ChopSuey 2013</span>
					</div>
					<div class = "copyWritter">
						<span>Website by <a href = "#" title = "ElenaIpatii">ElenaIpatii</a></span>
					</div>
				</div><!--inchide div class "lastfooter"-->
			</div><!--inchide div class "secondfooter"-->
		</div><!--inchide div class "footer" -->

	</div><!--inchide div class "bigContainer"-->

</body>
</html>